# system-intelligence-platform

./: .env.example  .gitignore  Directory.Build.props  README.md  SystemIntelligencePlatform.abpmdl  SystemIntelligencePlatform.abpsln  SystemIntelligencePlatform.slnx  docker-compose.yml  docker-verify-api.ps1
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  nginx.conf  package-lock.json  (+1 more)
src/SystemIntelligencePlatform.Application/: SystemIntelligencePlatform.Application.abppkg  SystemIntelligencePlatform.Application.abppkg.analyze.json  SystemIntelligencePlatform.Application.csproj  SystemIntelligencePlatformAppService.cs  SystemIntelligencePlatformApplicationMappers.cs  SystemIntelligencePlatformApplicationModule.cs
src/SystemIntelligencePlatform.Application/AI/: GoogleAiOptions.cs  LlmIncidentAiAnalyzer.cs  LlmResponseDto.cs  LlmResponseParser.cs  ServiceCollectionExtensions.cs
src/SystemIntelligencePlatform.Application/Alerting/: AlertRuleAppService.cs  AlertRuleDefinitionModel.cs
src/SystemIntelligencePlatform.Application/Books/: BookAppService.cs
src/SystemIntelligencePlatform.Application/Copilot/: AiCopilotAppService.cs  CopilotCacheKeyBuilder.cs  CopilotPromptTemplates.cs
src/SystemIntelligencePlatform.Application/CostEstimation/: CostEstimatorAppService.cs
src/SystemIntelligencePlatform.Application/Dashboard/: DashboardAppService.cs
src/SystemIntelligencePlatform.Application/Incidents/: IncidentAppService.cs  IncidentMergeAppService.cs  LocalIncidentAiAnalyzer.cs
src/SystemIntelligencePlatform.Application/InstanceConfiguration/: EffectiveConfigurationBinder.cs  InstanceConfigurationAdminPermissionDataSeedContributor.cs  InstanceConfigurationAppService.cs  InstanceConfigurationDataSeedContributor.cs  InstanceConfigurationProvider.cs  InstanceConfigurationRegistry.cs
src/SystemIntelligencePlatform.Application/LogClusters/: LogClusterAppService.cs
src/SystemIntelligencePlatform.Application/LogEvents/: DataRetentionBackgroundJob.cs  DataRetentionOptions.cs  LogArchivalBackgroundJob.cs
src/SystemIntelligencePlatform.Application/LogIngestion/: LogIngestionAppService.cs
src/SystemIntelligencePlatform.Application/LogSearch/: LogSearchAppService.cs
src/SystemIntelligencePlatform.Application/LogSources/: LogSourceConfigurationAppService.cs
src/SystemIntelligencePlatform.Application/Metrics/: MetricAppService.cs
src/SystemIntelligencePlatform.Application/MonitoredApplications/: MonitoredApplicationAppService.cs
src/SystemIntelligencePlatform.Application/Playbooks/: PlaybookAppService.cs
src/SystemIntelligencePlatform.Application/Properties/: AssemblyInfo.cs
src/SystemIntelligencePlatform.Application/RateLimiting/: SlidingWindowRateLimiter.cs
src/SystemIntelligencePlatform.Application/Security/: IPiiDetector.cs  PiiDetector.cs
src/SystemIntelligencePlatform.Application/Subscriptions/: DataRetentionBackgroundJob.cs  SubscriptionAppService.cs
src/SystemIntelligencePlatform.Application/Text/: StringSimilarity.cs
src/SystemIntelligencePlatform.Application/Webhooks/: WebhookAppService.cs
src/SystemIntelligencePlatform.AzureFunctions/: Program.cs  SystemIntelligencePlatform.AzureFunctions.csproj  host.json  local.settings.json
src/SystemIntelligencePlatform.AzureFunctions/Functions/: DeadLetterProcessorFunction.cs  IncidentProcessorFunction.cs
src/SystemIntelligencePlatform.BackgroundWorker/: Dockerfile  LogIngestionConsumerService.cs  Program.cs  RabbitMqWorkerOptions.cs  SystemIntelligencePlatform.BackgroundWorker.csproj  WorkerEffectiveConfiguration.cs  WorkerInstanceConfigurationProvider.cs  appsettings.json
src/SystemIntelligencePlatform.BlobStorage/: MinioBlobStorageOptions.cs  MinioBlobStorageService.cs  SystemIntelligencePlatform.BlobStorage.csproj  SystemIntelligencePlatformBlobStorageModule.cs
test/SystemIntelligencePlatform.Application.Tests/: PiiDetectorTests.cs  StringSimilarityTests.cs  SystemIntelligencePlatform.Application.Tests.abppkg  SystemIntelligencePlatform.Application.Tests.csproj  SystemIntelligencePlatformApplicationTestBase.cs  SystemIntelligencePlatformApplicationTestModule.cs
test/SystemIntelligencePlatform.Application.Tests/Books/: BookAppService_Tests .cs
test/SystemIntelligencePlatform.Application.Tests/CostEstimator/: CostEstimator_Tests.cs
test/SystemIntelligencePlatform.Application.Tests/DeadLetter/: DeadLetterProcessing_Tests.cs
test/SystemIntelligencePlatform.Application.Tests/LogEvents/: DataRetentionOptions_Tests.cs
test/SystemIntelligencePlatform.Application.Tests/Observability/: Observability_Tests.cs
test/SystemIntelligencePlatform.Application.Tests/RateLimiting/: RateLimiting_Tests.cs
test/SystemIntelligencePlatform.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SystemIntelligencePlatform.Application.Tests/Subscriptions/: DataRetention_Tests.cs  PlanEnforcement_Tests.cs  StripeWebhook_Tests.cs  UsageTracking_Tests.cs
test/SystemIntelligencePlatform.Domain.Tests/: SystemIntelligencePlatform.Domain.Tests.abppkg  SystemIntelligencePlatform.Domain.Tests.csproj  SystemIntelligencePlatformDomainTestBase.cs  SystemIntelligencePlatformDomainTestModule.cs
test/SystemIntelligencePlatform.Domain.Tests/AzureFunctions/: IncidentProcessorFunction_Tests.cs
test/SystemIntelligencePlatform.Domain.Tests/Incidents/: IncidentEntity_Tests.cs
test/SystemIntelligencePlatform.Domain.Tests/LogEvents/: AnomalyDetectionService_Tests.cs
test/SystemIntelligencePlatform.Domain.Tests/Samples/: SampleDomainTests.cs
test/SystemIntelligencePlatform.Domain.Tests/Subscriptions/: MonthlyUsage_Tests.cs  PlanLimits_Tests.cs  SubscriptionEntity_Tests.cs
test/SystemIntelligencePlatform.EntityFrameworkCore.Tests/: SystemIntelligencePlatform.EntityFrameworkCore.Tests.abppkg  SystemIntelligencePlatform.EntityFrameworkCore.Tests.csproj
test/SystemIntelligencePlatform.Infrastructure.Tests/: DatabaseIncidentSearchService_Tests.cs  FakeLlmIncidentAiAnalyzer_Tests.cs  LlmResponseParser_Tests.cs  LocalIncidentAiAnalyzer_Tests.cs  SystemIntelligencePlatform.Infrastructure.Tests.csproj
(+366 files in other folders)
