<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SystemIntelligencePlatform.Infrastructure.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SystemIntelligencePlatform.Application\SystemIntelligencePlatform.Application.csproj" />
    <ProjectReference Include="..\SystemIntelligencePlatform.EntityFrameworkCore.Tests\SystemIntelligencePlatform.EntityFrameworkCore.Tests.csproj" />
    <ProjectReference Include="..\SystemIntelligencePlatform.TestBase\SystemIntelligencePlatform.TestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>

</Project>
