<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SystemIntelligencePlatform</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemIntelligencePlatform.Domain\SystemIntelligencePlatform.Domain.csproj" />
    <ProjectReference Include="..\SystemIntelligencePlatform.Application.Contracts\SystemIntelligencePlatform.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="10.1.0" />
  </ItemGroup>

</Project>
