<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SystemIntelligencePlatform.BlobStorage</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemIntelligencePlatform.Application.Contracts\SystemIntelligencePlatform.Application.Contracts.csproj" />
    <ProjectReference Include="..\SystemIntelligencePlatform.Domain\SystemIntelligencePlatform.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />
    <PackageReference Include="Minio" Version="6.0.5" />
    <PackageReference Include="Volo.Abp.Core" Version="10.1.0" />
  </ItemGroup>

</Project>
